<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../mainui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../mainui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../mainui.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../pic/Mooji_Ui_Button_Recharge_Big1.png</filename>
            <filename>../pic/Mooji_Ui_Button_Recharge_Big2.png</filename>
            <filename>../pic/Mooji_Ui_Diamonds.png</filename>
            <filename>../pic/Mooji_Ui_Diamonds_Green1.png</filename>
            <filename>../pic/Mooji_Ui_Down_Bottom.png</filename>
            <filename>../pic/Mooji_Ui_Food.png</filename>
            <filename>../pic/Mooji_Ui_Guild_Number_Bottom3.png</filename>
            <filename>../pic/Mooji_Ui_Head_Background2.png</filename>
            <filename>../pic/Mooji_Ui_Head_Rufus_Partly_BT.png</filename>
            <filename>../pic/Mooji_Ui_Hero_Hat.png</filename>
            <filename>../pic/Mooji_Ui_Icon.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Bt_Barrel.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Globe_128X128.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Plus.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Recharge.png</filename>
            <filename>../pic/Mooji_Ui_Letter.png</filename>
            <filename>../pic/Mooji_Ui_Magnifier_Seek.png</filename>
            <filename>../pic/Mooji_Ui_Map.png</filename>
            <filename>../pic/Mooji_Ui_Prompt.png</filename>
            <filename>../pic/Mooji_Ui_Release_Task_Bottom1.png</filename>
            <filename>../pic/Mooji_Ui_Screw.png</filename>
            <filename>../pic/Mooji_Ui_Up_Bottom.png</filename>
            <filename>../pic/Mooji_Ui_Up_Bottom_Iron.png</filename>
            <filename>../pic/Mooji_Ui_Vip.png</filename>
            <filename>../pic/dalier.png</filename>
            <filename>../pic/Mooji_Kraft_Paper_Bottom.png</filename>
            <filename>../pic/Mooji_The_Chest.png</filename>
            <filename>../pic/Mooji_Ui_Alliance_Icon.png</filename>
            <filename>../pic/Mooji_Ui_Button.png</filename>
            <filename>../pic/Mooji_Ui_Button_Recharge.png</filename>
            <filename>../pic/Mooji_Ui_Button_Recharge_Big.png</filename>
            <filename>../pic/Mooji_Ui_Close_Button.png</filename>
            <filename>../pic/Mooji_Ui_Eject_Frame1.png</filename>
            <filename>../pic/Mooji_Ui_Payment_Line.png</filename>
            <filename>../pic/Mooji_Buttom_white.png</filename>
            <filename>../pic/Mooji_Ui_Btn_Blue_80x78.png</filename>
            <filename>../pic/Mooji_Buttom_F1_434X62.png</filename>
            <filename>../pic/Mooji_Black_Dark_Bottom1.png</filename>
            <filename>../pic/Mooji_Icon_Recruit.png</filename>
            <filename>../pic/Mooji_Ui_Return_Button.png</filename>
            <filename>../pic/Mooji_Ui_Btn_Blue_178x64.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Iron_Yellow_Bg125x125.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Iron_Bg125x125.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Iron_Blue_Bg125x125.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Iron_Green_Bg125x125.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Iron_Red_Bg125x125.png</filename>
            <filename>../pic/Mooji_Ui_Icon_Iron_White_Bg125x125.png</filename>
            <filename>../pic/Mooji_Dividing_line.png</filename>
            <filename>../../../../../moojiall/Mooji_Ui_Btn_Yellow_80x78.png</filename>
            <filename>../pic/Mooji_Ui_Gold5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
